<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Movie Catalogue</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
 <div class="search-bar">
 <input type="text" id="search" placeholder="Search...">
 <button id="searchBtn">Search</button>
 </div>
 <img class="logo" src="logo2.png" alt="Movie Catalogue Logo">
 <h1 style="align-items: center;color: aliceblue;">FlixVibe<br>Explore our collection of movies</h1>
 </header>
 <main id="main">
 <!-- Movie cards will be injected here -->
 </main>
 <footer>
 <div class="social-icons">
 <a href="https://www.instagram.com/?hl=en" target="_blank">
 <img src="insta logo.jpg" alt="Instagram">
 </a>
 <a href="https://www.facebook.com/your_facebook_page" target="_blank">
 <img src="facebook.png" alt="Facebook">
 </a>
 </div>
 </footer>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <script src="script.js"></script>
</body>
</html>